<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPL队伍夺冠的影响</title>
</head>
<style>
    * {
        margin: 0;
		padding: 0;
    }
    body {
        background-image: url(../image/111.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;

    }
    .LEAGUE img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .LEAGUE {
        width: 400px;
    }
    .IG {
        width: 420px;
        margin: 0;
    }
    .FPX {
        width: 420px;
    }
    .EDG {
        width: 420px;
    }
    .wrap {
        display: flex;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }
    .ig {
        display: flex;
        float: center;
    }
    .fpx {
        display: flex;
        float: center;
    }
    .edg {
        display: flex;
        float: center;
    }
    .impactig {
        width: 650px;
        height: 360px;
        margin-left: 345px;
        line-height: 72px;
    }
    .impactfpx {
        width: 650px;
        height: 360px;
        margin-left: 345px;
        line-height: 72px;
    }
    .impactedg {
        width: 650px;
        height: 360px;
        margin-left: 345px;
        line-height: 72px;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div class="wrap">
    <div class="LEAGUE"><a href="https://www.leagueoflegends.com/en-us/news/dev/champion-roadmap-april-2022/"><img src="../image/loge.png" alt="英雄联盟" title="英雄联盟"></a></div>
    <div  class="IG"><a href="#ig11"><font color="red">IG</font></a></div>
    <div class="FPX"><a href="#fpx11"><font color="red">FPX</font></a></div>
    <div class="EDG"><a href="#edg11"><font color="red">EDG</font></a></div>
</div>
<p style="text-align: center;"><img src="../image/game.jpg" alt="游戏"  width="1000" height="500"></p>
<h1 style="text-align: center; font-family: STXingkai;"><font color="#7B68EE">2018年11月3日,这一年IG夺得了LPL历史上第一个冠军</font></h1>
<div class="ig">
<div id="ig11"><img src="../image/IG.jpg" alt="IG" title="IG" width="650" height="360"></div>
<div class="impactig" style="text-align: center;"><p><font color="red">这一年IG夺得了冠军,同时也让人气有所下降的英雄联盟,人气重新登上了又一个巅峰。</font></p>
<p><font color="red">这一年的IG夺冠,同时也证明了电竞的影响力仍在不断扩长。</font></p>
<p><font color="red">但其意义也远不是单纯的冠军二字可以概括。</font></p>
<p><font color="red">它进一步提升了英雄联盟赛事在社会的影响力，促进了电子竞技行业的正面发展，同时也证明了英雄联盟仍旧是当前最为流行的电子竞技游戏。</font><br/></p></div>
</div>
<h1 style="text-align: center; font-family: Hack Hack;"><font color="#7B68EE">凤凰涅槃,FPX</font></h1>
<div class="fpx">
    <div id="fpx11"><img src="../image/FPX.jpg" alt="FPX" title="FPX" width="650" height="500"></div>
    <div class="impactfpx" style="text-align: center;"><p><font color="red">FPX的夺冠,成就了LPL赛区的二连冠,同时也使LPL赛区有了第一赛区的称号</font></p>
    <p><font color="red">FPX的夺冠有意义的一点在于</font></p>
    <p><font color="red">它是对那些拼搏多年的职业选手的鼓励,也是一种激励</font></p>
    <p><font color="red">同时也说明了那些难度过的岁月，也许终将成就你。</font></p>
    </div>
</div>
<h1 style="text-align: center; font-family: STXinwei;"><font color="#7B68EE">不破不立,EDG</font></h1>
<div class="edg">
    <div id="edg11"><img src="../image/EDG.jpg" alt="EDG" title="EDG" width="650" height="360"></div>
    <div class="impactedg" style="text-align: center;"><p><font color="red">这一年,EDG艰难的打进了决赛</font></p>
    <p><font color="red">这一年EDG从LCK赛区众多队伍之中打了出来</font></p>
    <p><font color="red">最终EDG从强敌DK手中夺下了冠军</font></p>
    <p><font color="red">EDG的夺冠也标示着中国电竞继续进入了新的里程碑</font></p>
    <p><font color="red">EDG的夺冠,不仅意味着一场竞技比赛的胜利,从更远的层面上来看,这场胜利足以再推动电竞产业更进一步发展。</font></p>
</body>
</html>