<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#7ed;
            font-size: 20px;
            display: block;
        }
        body{
            background-image: url(image/222.jpg);
            background-position: center;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        .BOX{
            width: 1465px;
            height: 200px;
            background-position: center;
            margin: 0 auto;
        }
        .loge{
            width: 200px;
            height: 200px;
            background-image: url(image/loge.png);
            background-repeat: no-repeat;
            background-size: 110%;
        }
        .nav{
            width: 700px;
            height: 400px;
            margin: 165px auto;
           
        }
        h1{
            text-align: center;
            margin-bottom: 42px;
        }
        .founder,
        .development,
        .impact{
            float: left;
            width: 200px;
            height: 100px;
            border: 2px solid #666;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            background-color: rgba(0,0,0,0.2);
            margin-left: 29px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="BOX">
        <a href="https://lol.qq.com/download.shtml" target="_blank">
            <div class="loge"></div>
        </a>
        </div>
        <div class="nav">
            <h1>来了解一下我们</h1>
            <div class="founder"><a href="founder/founder.html" target="_blank">创始人</a></div>
            <div class="development"><a href="course/course.html" target="_blank">S赛的历程</a></div>
            <div class="impact"><a href="impact/impact.html" target="_blank">LPL队伍夺冠的影响</a></div>
    </div>
</body>
</html>